

.wrapper__container{
        align-items: center;
        background-color: hsl(228, 100%, 1%);
        color: white;
        align-items: center;
        display: flex;
        flex-direction: column;
        letter-spacing: 0.8px;
}


.title__container{
        padding-top: 5px;
        height: 300px;
        overflow:hidden;
        object-fit: cover;
        color: aliceblue;
}
   

.text__container{
        width: 60%;
        height: 100%;
        align-self: center;
        text-align: left;
        background-color: rgba(rgba(0, 0, 0, 0.72));
        line-height: 2;
}


.wrapper__container .text__container a:hover{
        color: chartreuse;
        background-color: #042600;
}

.wrapper__container .text_container img{
        align-self: center;
        max-height: 100%;
        max-width: 100%;
        width: 80%;
        position: absolute;
}


h2 {
        text-transform: uppercase;
        background-color: black;
        border-radius: 4px;
        color: rgb(255, 255, 255);
        text-align: center;
        letter-spacing: 2px;
}
*/

h3{
        text-transform: uppercase;
        letter-spacing: 2px;
}

.card__area{
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 26rem));
        gap: 2rem;
        justify-content: center;
        background-color:#0D0D0D;
        overflow: hidden;
}

@media (max-width: 600px ) {
        .card__area{
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
        }

        
}

hr{
        color: chartreuse;
        width: 100%;
        height: 4px;
        background-color: #042600;
}